[
    {
        "title":"The Hunger Games",
        "Published_year":2012
    },
    {
        "title":"Perspolis",
        "Published_year":2007
    },
    {
        "title":"Doctor Zhiveago",
        "Published_year":1987
    },
    {
        "title":"The Pricecess Bride",
        "Published_year":1987
    },
    {
        "title":"Hidden Figures",
        "Published_year":2016
    }
]